// COLORS
.bg-complement1(@value) {
	background-color: spin(@value, 180);
}
.bg-complement2(@value) {
	background-color: darken(spin(@value, 180), 5%);
}
.bg-lighten1(@value) {
	background-color: lighten(@value, 15%);
}
.bg-lighten2(@value) {
	background-color: lighten(@value, 30%);
}
.fg-complement1(@value) {
	color: spin(@value, 180);
}
.fg-complement2(@value) {
	color: darken(spin(@value, 180), 5%);
}
.fg-lighten1(@value) {
	color: lighten(@value, 15%);
}
.fg-lighten2(@value) {
	color: lighten(@value, 30%);
}