HEADER {
  .dashboard-title{
    float: left;
    margin: 5px 0 0 68px;
    font-size: @fontSizeLarge;
  }
}

.dashboard-container .menu-panel {
  padding-bottom: 15px;
}

.content-panel {
  #poly .box-sizing(border-box);

  width: 100%;
  padding-left: @middlePanel + @scrollbarWidth;
  height: 100%;
  background: white;
  &.viewer{
    padding-left: 0;
  }
}

.workspace-area {
  width: 100%;
  height: 100%;
  padding: @gridPadding;
}

.workspace-panel {
  #poly .box-sizing(border-box);
  #poly .crisp-edges;

  position: relative;
  height: 100%;
  overflow-y: scroll;

  border: 1px solid @lightGray;

  .workspace-items {
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 1000px;

    background: url('assets/gridtile.svg') -1px -1px repeat;
    background-size: @gridSize;
  }
}

.chart {
  position: relative;
  .chart-details {
    z-index: -1;
    opacity: 0;
    #poly .transition(all, 0.1s);

    background: white;

    box-shadow: 0 0 5px 2px white;

    .details-button {
      .btn();

      display: block;
      float: left;

      margin: 2px;

      padding: 2px 4px 2px 2px;

      cursor: pointer;
      font-size: 11px;

      vertical-align: middle;
      line-height: 16px;
      * {
        line-height: 16px;
      }

      img {
        max-width: 14px;
        max-height: 14px;
        background-color: #ddd;
        padding: 2px;
        border-radius: 2px;
        margin-right: 4px;
        display: inline-block;
        float: left;

      }
      .keyword {
      }
      .text {
        
      }
    }
  }

  &:hover .chart-details {
    z-index: 10;
    opacity: 1;
  }
}

.item {
  #poly .box-sizing(border-box);

  position: absolute;

  background-color: white;
  border: 1px solid @lightGray;

  &.text {
    font-size: @fontSizeHuge;
    font-weight: 600;
    padding: 12px;
    overflow: hidden;

    .content {
      width: 100%;
      height: 100%;

      float: left;
      min-width: 10px;

      outline: none;
    }

    .content.hover {
      background-color: lighten(@lightGreen, 10%);
    }
  }

  &.comment {
    padding: 10px;
    min-height: 20px;
    min-width: 20px;
    z-index: @zIndexLayer2;

    border: 0;
    background: transparent;
    font-size: @fontSizeNormal;
    font-weight: normal;

    .comment-bg {
      #poly .box-sizing(border-box);
      #poly .box-shadow(0, 3px, 0, @darkYellow);

      position: relative;
      width: 100%;
      height: 100%;
      padding: 8px;

      background-color: @lightYellow;
      border: 1px solid @darkYellow;
    }

    .author {
      height: 25px;

      font-weight: 600;
      color: @medGray;

      text-overflow: ellipsis;
      overflow-x: hidden;
    }

    .container {
      #poly .box-sizing(border-box);
      position: relative;
      top: -25px;
      height: 100%;
      padding-top: 25px;
    }

    .content.hover {
      background-color: lighten(@lightYellow, 5%);
    }
  }
}

IMG.edit_title {
  display: inline;
  cursor: pointer;
  max-width: 22px;
  margin: 7px 0 0 4px;
}

.polychart-ui .item.ui-resizable {
  position: absolute;
}

// This targets webkit browsers only
@media all -webkit-device-pixel-ratio {
  .content-panel {
    padding-left: @middlePanel;
  }
}
