@import "reset";
@import "mixins";

@leftPanel: 128px;
@leftPanelContent: 120px;
@middlePanel: 145px;
@middlePanelLarge: 160px;
@gridSize: 60px;
@gridPadding: 10px;
@headerHeight: 35px;

@zIndexInvisible: -1;
@zIndexVisible: 0;
@zIndexLayer1: 1;
@zIndexLayer2: 2;
@zIndexPartlyShady: 9;
@zIndexHeader: 10;
@zIndexOverlay: 11;
@zIndexHighlight: 12;

@scrollbarWidth: 20px;

@fontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontSize: 12px;

@iconSize: 14px;
@iconBackgroundColor: #ddd;
@lightBackgroundColor: #fcfcfc;

@import "ui";
@import "dash/dash";
@import "chart/chart";
@import "chart/icon";
@import "chart/selector";
@import "error/toast";

#poly .colors;
#poly .fonts;
#poly .layers;
/*
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: @black;
}

.menu-panel::-webkit-scrollbar-thumb {
  background-color: @darkerGray;
}
*/

.btn {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
  cursor: pointer;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);

  background-color: rgba(255, 255, 255, 0.75);
  background-image: none;
  border-color: #d9d9d9;
  border-bottom-color: #cacaca;
  color: #666;
  padding: 0;
  font-size: 10.5px;
  border-radius: 3px;
}

.inset {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
  cursor: pointer;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), inset 0 1px 2px rgba(0,0,0,.1);

  background-color: rgba(255, 255, 255, 0.75);
  background-image: none;
  border-color: #d9d9d9;
  border-bottom-color: #cacaca;
  color: #666;
  padding: 0;
  font-size: 10.5px;
  border-radius: 3px;
}

BODY {
  font-family: @fontFamily;
  font-size: @fontSize;
  color: #666;
}

HEADER {
  display: none;
}

H1 {
  margin: 0;
  display: none;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#dropdown-container {
  position: absolute;
  top: 21px;
  z-index: @zIndexOverlay;
}

#shadeOverlay {
  #poly .shade();

  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: @zIndexOverlay;
}

#share {
  #poly .box-sizing(border-box);
  #poly .transition(all, 0.2s, ease-in-out);

  position: absolute;
  right: 0;
  top: 0;
  width: 250px;
  height: 100%;

  background-color: @darkGray;
  padding: 15px 15px;
}
.hasheader #share {
  padding: @headerHeight+15px 15px;
}

.graphbuilder-main {
  #poly .box-sizing(border-box);

  display: block;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  padding-top: 5px;

  .dashboard-container, .chartbuilder-container {
    #poly .box-sizing(border-box);

    position: absolute;
    top: 0;
    padding-left: @leftPanel + @scrollbarWidth;
    padding-top: 5px;
    width: 100%;
    height: 100%;

    z-index: @zIndexInvisible;
    opacity: 0;

    #poly .transition(opacity, 0.1s, linear);

    &.visible {
      z-index: @zIndexVisible;
      opacity: 1;

      #poly .transition(opacity, 0.2s, linear, 0.1s);
    }
    &.viewer {
      z-index: @zIndexVisible;
      opacity: 1;
      padding-left: 0;
    }
  }
}

.data-panel, .menu-panel {
  #poly .box-sizing(border-box);

  position: relative;
  z-index: @zIndexLayer1;
  height: 100%;
  overflow-y: scroll;
  padding: 4px;
  background-color: @lightBackgroundColor;
}

BODY.scrolling-disabled {
  .menu-panel {
    overflow-y: hidden;
  }
}

.data-panel {
  float: left;
  width: @leftPanel + @scrollbarWidth;
}

.table-metric-list {
//  margin-bottom: 12px;
//  max-height: 10px;

  .table-title {
    width: @leftPanelContent;
//    padding-bottom: 2px;
    cursor: pointer;
    color: #888;
    text-align: center;
//    border-bottom: 1px solid #ccc;

    .title-text {
      overflow: hidden;
//      margin-right: 20px;
//      color: white;

//      font-size: @fontSizeSmall;
    }

    .arrow {
      display: none;


      background-color: @iconBackgroundColor;
      border-radius: 2px 2px 2px 2px;

//      padding: 2px;

      // Default to pointing right
      float: right;
      position: relative;
      top: -17px;
      width: 16px;
      height: 16px;
      /*
      border-left: 7px solid white;
      border-right-style: none;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      */
    }
  }

  .metrics {
    width: 100%;
    overflow: hidden;
    padding-bottom: 10px;
    #poly .transition(max-height, 0.3s, ease);

    > div {
      display: inline-block;
    }

    .metric {
      margin-top: 4px;
      .btn();
    }
  }

  .metrics {
    opacity: 0;
  }

  &.selected {
//    max-height: 500px;

    .metrics {
      opacity: 1;
    }

    .table-title {
      cursor: default;

      .arrow {
        // Point down when selected
        //top: -12px;
        /*
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: 7px solid white;
        border-bottom-style: none;
        */
      }
    }
  }
}

.metric.ui-draggable-dragging {
  z-index: @zIndexHighlight;
}

.menu-panel {
  float: left;
  width: @middlePanel + @scrollbarWidth;
  padding: 0 4px;
/*
  .quickadd-container:nth-child(4) {
    display: none;
  }
*/
  .quickadd-container {
    width: 100%;
    margin-top: 4px;

    #poly .transition(background-color, 0.3s, linear);

    .quickadd-item {
      border-radius: 4px;
//      #poly .gray-button();
      background-color: #eee;

      text-align: center;
//      font-size: @fontSizeSmall;
      padding: 4px 0px;

      DIV.large-icon {
        margin: -2px auto 5px;
      }
    }
    .quickadd-item:hover {
      cursor:hand;
      cursor:pointer;
    }

    .expansion {
      display: none;
      overflow: hidden;

      #poly .transition(max-height, 0.3s, ease);

      .expansion-container {
        padding-bottom: 15px;
      }
    }

    .aes {
      margin-top: 4px;
    }

    .dropped-metric {
      margin-bottom: 15px;

      #poly .box-sizing(border-box);

      .metric {
//        height: 31px;
        width: 100%;
      }
    }

    .success-indicator {
      display: none;
      margin: 4px 0 10px;

      color: @lightGreen;
//      font-size: @fontSizeSmall;
      font-weight: 600;
      text-align: center;

      &.visible {
        display: block;
      }
    }
  }

  .quickadd-container-inner {
    margin:auto;
  }

  .quickadd-container.expanded {
//    border-bottom: 1px solid @white;

    .quickadd-item {
//      #poly .gray-inset();
      background-color: #ddd;
    }
  }

  .quickadd-container {
    .expansion {
      display: block;
    }
  }
}

.aes .title {
//  color: @white;
  margin-bottom: 3px;
  color: #888;
  text-align: center;
}

.metric {
  #poly .box-sizing(border-box);
//  #poly .green-button();

  position: relative;
//  z-index: @zIndexLayer2;
  width: @leftPanelContent;
  height: 24px;
  cursor: move;

//  font-size: @fontSizeSmall;

  .metric-icon {
    float: left;

    width: @iconSize;
    height: @iconSize;
    background-size: @iconSize;
    margin: 4px 0 0 4px;
    background-color: @iconBackgroundColor;
    border-radius: 2px 2px 2px 2px;

    &.date {
      background-image: url('assets/icon_type_date.svg');
    }
    &.num {
      background-image: url('assets/icon_type_num.svg');
    }
    &.cat {
      background-image: url('assets/icon_type_cat.svg');
    }
  }

  .metric-name {
    padding: 6px 0 2px 4px;
    position: relative;
//    margin-right: 15px;
//    top: -2px;
    overflow: hidden;
//    color: white;
  }

/*
  .drag-hint {
    position: absolute;
    float: right;
    right: 5px;
    top: 5px;
    height: 20px;
    width: 2px;

    border-left: 2px solid #999999;
    border-right: 2px solid #999999;
  }
*/
}

.metric-option-arrow {
  // for ATTACHED metrics
  float: right;
  position: absolute;
  right: 4px;
  width: 0;
  height: 0;

  top: 12px;
  right: 7px;
  /*
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid white;
  border-bottom-style: none;
*/
  &:hover {
    cursor: pointer;
    cursor: hand;
  }
}

.metric.dropdown-active, .dropdown.dropdown-active {
  #poly .box-shadow(0, 1px, 2px, rgba(0,0,0,0.2));
  #poly .rounded-corners(0);
  #poly .rounded-top-corners();

  opacity: 1;

  background-color: white;
  border: 1px solid #ccc;

  DIV {
//    color: @darkGreen;
//    font-weight: bold;
  }
/*
  .metric-option-arrow {
    border-top-color: @darkGreen;
  }
  */
/*
  .metric-icon {
    &.date {
      background-image: url('assets/icon_type_green_date.svg');
    }
    &.num {
      background-image: url('assets/icon_type_green_num.svg');
    }
    &.cat {
      background-image: url('assets/icon_type_green_cat.svg');
    }
  }
*/
}

.metric-option {
  width: 300px;
  padding: 9px;

  .btn-large {
    float: left;
    margin-top: 0;
  }

  .metric-option-item {
    #poly .clearfix;
    width: 100%;
    margin-bottom: 10px;

    .metric-option-item-title {
      float: left;
      width: 60px;
      }
    .metric-option-item-checkbox {
      float: left;
      margin: 0px;
      position: relative;
      bottom: 2px;
    }
    .metric-option-item-container {
      float: left;

      .slider-container {
        .selector {
          width: 180px;
          float: left;
        }
        .slider-value {
          float: left;
        }
      }
    }
    select {
      width: 120px;
      }
    }
}

.ui-draggable {
  .btn();
}

.droppable {
  #poly .box-sizing(border-box);
  #poly .user-select(none);

  width: 155px;
//  height: 38px;
  padding: 4px;
//  margin-bottom: 3px;
  text-align: center;
  cursor: pointer;

//  #poly .white-inset();
  .inset();

  padding: 8px;
//  background-color: #fff;

  .inner {
//    margin: 3px auto 0;
  }

  .droppable-text {
    white-space: nowrap;
    margin-left: 18px;
//    float: left;
//    margin: 3px 0 0 6px;
//    font-size: 0.85em;
//    font-family: @sansSerif;
  }
  .droppable-img {
    width: @iconSize;
    height: @iconSize;
    float: left;
  }

  .slider-container {
    margin: 6px 3px;

    .slider {
      width: 150px;
    }
  }
}

.aes.full-width {
  position: relative;
  .droppable {
    width: 100%;
  }
}

.highlight {
//  background-color: @polyOrange;
}

.chart {
  width: @gridSize * 6;
  height: @gridSize * 4;

  #poly .animation-name(flash);
  #poly .animation-duration(0.35s);
  #poly .animation-iteration-count(4);
  #poly .animation-direction(alternate);
  #poly .animation-timing-function(linear);
  #poly .animation-fill-made(both);

  .chart-inner {
//    font-family: "Arial", sans-serif;
    width: 100%;
    height: 100%;
  }
  .chart-details {
    position: absolute;
    right: 0px;
    bottom: 0px;
  }

  &.ui-resizable-resizing {
    box-shadow: 0 0 3px 1px @lightGreen;
  }
}

.full-width {
  width: 100%;
}

#nux, #nux-fade {
  position: absolute;
  z-index: @zIndexOverlay;
  top: 0;
  left: 0;
  width: 100%;

  H1 {
    font-weight: 600;
  }

  H2 {
    font-style: italic;
    margin-bottom: 25px;
  }

  .cover {
    #poly .shade();

    position: absolute;

    background-color: rgba(0, 0, 0, 0.9);
    opacity: 1;
  }

  .instructions {
    position: absolute;
    width: 350px;
    padding: 15px 0 15px 45px;
    z-index: @zIndexOverlay;

//    color: white;
    line-height: 1.3em;
    background: url('assets/nux_arrow.svg') top left no-repeat;

    &.arrowRight {
      background: url('assets/nux_arrow_right.svg') top right no-repeat;
      padding-left: 0;
      padding-right: 20px;
    }

    &.arrowNone {
      background: transparent;
      padding-left: 0;
      padding-right: 0;
    }

    P {
      margin-bottom: 20px;
    }

    .instr {
      margin-top: 5px;
    }

    .instr .number {
      display: inline-block;
      font-weight: bold;
      margin-right: 10px;
    }

    .instr.strike {
      color: @medGray;
      text-decoration: line-through;
    }

    .btn-flat {
      #poly .transition(all, 0.1s, linear);

      float: none;
      height: 20px;
      padding-top: 6px;

      background-color: @white;
      color: @black;
      font-weight: bold;
      text-transform: uppercase;

      &:hover, &:active {
        color: @darkGreen;
      }
    }

    .skip {
      margin-top: 25px;

      A {
//        color: @medGray;
//        font-size: @fontSizeSmall;
      }
      A:hover {
//        color: @white;
      }
      A:active {
//        color: @lightGray;
      }
    }
  }
}

// This targets webkit browsers only
@media all -webkit-device-pixel-ratio {
  .data-panel {
    width: @leftPanel;
  }
  .menu-panel {
    width: @middlePanel;
  }
  .graphbuilder-main {
    .dashboard-container, .chartbuilder-container {
      padding-left: @leftPanel;
    }
  }
}
