// ui.less -- Interface components such as buttons

INPUT {
  #poly .box-sizing(border-box);
  #poly .inner-shadow(0, 2px, 0, @black);
  border: 1px solid @black;
  font-size: 16px;
  padding: 0 9px;
}

.btn-full-width {
  #poly .gray-button();
  #poly .rounded-corners(0);
  #poly .box-sizing(border-box);

  width: 100%;
  height: 36px;
  padding: 7px 15px;

  background-color: @medGray;
  color: white;
  text-align: center;

  #poly .inner-shadow(0, 2px, 0, lighten(@medGray, 5%));

  &:hover, &:active {
    #poly .rounded-corners(0);
  }

  .content {
    #poly .clearfix;

    * {
      float: left;
    }

    .text {
      margin-top: 4px;
      font-weight: 500;
    }

    IMG {
      max-width: 20px;
      margin-right: 8px;
    }
  }
}

.btn-large {
  .btn();

  background-color: #fcfcfc;

  padding: 6px;
  margin: 10px 0;
  text-align: center;

  IMG {
    float: left;
    max-width: 14px;
    margin-right: 4px;
    background-color: #ccc;
    padding: 2px;
    border-radius: 2px;
  }

  .content {
    display: inline-block;
    margin-top: 3px;

    IMG {
      margin: -4px 6px 0 0;
    }
  }
}

.btn-large.green {
//  #poly .green-button();
}

.btn-small {
  padding: 6px 10px 0;
  margin: 3px 10px 3px 0;
  height: 21px;
  border: 1px solid @medGray;
  color: @darkerGray;
  background-color: @lightGray;
  text-decoration: none;
  cursor: pointer;

  #poly .rounded-corners();
  #poly .user-select(none);
  #poly .inner-shadow(0, 1px, 0, white);

  IMG, DIV {
    max-height: 15px;
    float: left;
  }

  IMG {
    margin-right: 5px;
    width: 17px;
  }
}

.btn-small:hover {
  background-color: lighten(@lightGray, 3%);
}

.btn-small:active, .btn-small.active {
  background-color: darken(@lightGray, 10%);
  #poly .inner-shadow(0, 1px, 0, @medGray);
}

.btn-delete {
  .btn-large();

  margin-top: 0;

  background-color: @lightRed;
  border: 1px solid @red;
  color: @black;

  &:hover {
    background-color: lighten(@lightRed, 3%);
  }

  &:active {
    #poly .inner-shadow(0, 2px, 0, @red);

    color: @black;
    border: 1px solid @red;
    background-color: darken(@lightRed, 10%);
  }

  .icon {
    width: 22px;
    height: 22px;
    margin-right: 6px;
    float: left;

    background-image: url('assets/icon_close_red.svg');
  }

  .content {
    float: left;
    margin-top: 3px;
    height: auto;

    text-align: left;
  }
}

.bolded {
  text-transform: uppercase;
  font-weight: bold;
}

.spc_lt {
  margin-top: 30px;
}

.dropdown {
  #poly .box-sizing(border-box);

  position: relative;
//  height: 35px;
  width: 155px;
  padding: 5px;
  margin-top: 0;
  margin-bottom: 2px;

//  text-align: left;

  .name {
    float: left;
    margin-top: 4px;
//    font-family: @sansSerif;
  }
}

.dropdown-dialog {
  #poly .box-shadow(0, 1px, 2px, rgba(0,0,0,0.2));
  #poly .rounded-corners();
  #poly .rounded-top-left-corner(0);

  position: absolute;
  margin-top: 0px;

  background-color: white;
  border: 1px solid #ccc;

  .cover-top {
    position: relative;
    top: -2px;
    height: 3px;

    background-color: white;
  }

  .dropdown-content {
    padding: 9px;
  }
}

.dropdown-select-menu {
  width: 173px;
  min-height: 50px;

  .option {
    padding: 9px;

    cursor: pointer;
  }

  .option:hover {
    background-color: @lightGreen;
  }
}

.anim {
  &.loading {
    position: absolute;
    background-size: 100%;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    max-height: 100%;
    margin-left: -75px;
    margin-top: -75px;
    opacity: .5;
  }
}