H1.underlined {
  margin-bottom: 10px;
  padding-bottom: 20px;

  border-bottom: 1px solid @white;
}

.chartbuilder-container {
  .menu-panel {
    width: @middlePanelLarge + @scrollbarWidth;
  }

  .content-panel {
    padding-left: @middlePanelLarge + @scrollbarWidth;

    background-color: #ccc;

    .buttons {
      position: relative;
      z-index: @zIndexOverlay;
      padding: 8px;

      .btn-flat {
        width: auto;
        margin-bottom: 0;
        margin-right: 8px;
        * {
          vertical-align: middle;
        }

        IMG {
          max-width: 14px;
          display: none;
        }

        .content {
        }

        &:active {
        }
      }

      #export-btn {
        display: none;
      }
    }
  }
}

.chart-container {
  #poly .box-sizing(border-box);

  position: relative;
  top: -37px;
  height: 100%;
  padding: 4px;
}

.chartbuilder-chart {
  height: 100%;

  text-align: center;
  background-color: @white;
}

.component {
  margin-left: 5px;
  margin-right: 5px;
  .title {
    display: inline;
    padding-bottom: 5px;
  }
  .component-header {
    padding: 8px;
    cursor: pointer;
  }
  .arrow {
    // Default to pointing right
    float: right;
    position: relative;
    top: 0px;
    right: 4px;
    width: 0; 
    height: 0; 
    border-left: 7px solid black;
    border-right-style: none;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
  }
}
.layers.component {
  min-height: 100px;
}

.topbar {
  width: 100%;
  height: 35px;
  padding: 5px;
  background-color: @darkGray;
  a {
    padding-left: 10px;
    text-decoration: none;
    color: @darkerGray;
  }
  .arrow {
    float: left;
    position: relative;
    top: 0px;
    left: 4px;
    width: 0; 
    height: 0; 
    border-right: 7px solid black;
    border-left-style: none;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
  }
}

#advanced-panel {
  #poly .box-sizing(border-box);
  #poly .transition(top, 0.3s, ease-in-out);

  position: relative;
  margin-top: -36px;
  z-index: @zIndexHeader;

  background-color: @darkGray;

  .advanced-link {
    font-weight: normal;
    img {
      display: none;
    }

    content {
      text {
        font-weight: normal;
      }
    }
  }

  .panel-background {
    #poly .transition(opacity, 0.3s, ease-in-out);
    #poly .inner-shadow(0, 2px, 0, lighten(@medGray, 5%));

    opacity: 0;
    position: relative;
    top: -36px;
    background-color: @darkGray;
    padding: 4px;
  }
}

#advanced-panel.expanded {
  left: -5px;
  width: 180px;
  #poly .box-sizing(border-box);

  .close-btn {
    width: 23px;
    height: 23px;
    float: right;
    margin-top: 2px;
    background-image: url('assets/icon_close.png');
    background-size: 23px;
    cursor: pointer;
  }

  h2 {
    margin-top: 8px;
    margin-bottom: 4px;
    padding-bottom: 4px;
    font-weight: normal;
    color: #fff;
    border-bottom: 1px solid @white;
  }

  .advanced-panel-content {

  }

  .panel-background {
    opacity: 1;
  }

  .btn-large {
    #poly .box-sizing(border-box);
    margin-top: 0;
    width: 155px;
  }
}

.advanced-panel-single {
  text-align: left;

  .advanced-panel-header {
    border-bottom: 2px solid white;
  }
}

.advanced-panel-name {
  margin: 4px 0;
  font-weight: normal;
  color: #fff;
}

.advanced-panel-metric {
  float: left;
}

.layers {
  .highlight {
    background-color: @lightGreen;
  }

  .layer-list {
    padding-top: 5px;
  }
}
.single-layer {
  padding-top: 4px;
  margin-bottom: 4px;

  .ymetric {
    .dropped-metric {
      display: inline-block;
      width: 150px;
    }
  }
}

.menu-item-container {
  width: 100%;
  margin-bottom: 8px;

  .menu-item-name {
    margin-bottom: 2px;
    .content {
      display: table-cell; // For vertical alignment
      vertical-align: middle;
    }
  }
  .menu-item {
    float: left;
    width: 175px;
  }
  .dropped-metric {
    .metric {
      width: 155px;
      height: 24px;

      .metric-name {
        top: 0px;
      }

      .metric-icon {
        margin-top: 4px;
      }
    }
  }
  .btn-flat {
    * {
      vertical-align: middle;
    }
  }
}

.menu-item .slider-container {
  margin-top: 10px;

  .slider-value {
    width: 100%;
    margin: 8px 0 10px;

    font-family: @numeric;
  }
}

.btn-flat {
  .btn();
  padding: 4px;
  margin-top: 0;

  .content {
    vertical-align: middle;
    IMG {
      width: 14px;
      background-color: #ddd;
      padding: 2px;
      border-radius: 2px;
    }
  }
}

#new-layer, #new-filter {
  margin-bottom: 10px;
}

#new-layer.btn-large, #new-filter.btn-large {
  #poly .box-sizing(border-box);
  width: 155px;
}

.menu-container {
  #poly .box-sizing(border-box);
  min-height: 100%;
  padding-bottom: 50px;
}

#menu-shade {
  #poly .shade();
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
